@color0: #50b7f1;
@color1: #ffe11a;
@color2: #004358;
@color3: #bedb39;
@color4: #1f8a70;
@color5: #fd7400;

@gray: #b7b7b7;

@total: 1000px;
@main: 750px;
@side: @total - @main;

* {
	box-sizing: border-box;
}

body {
	font: 16px arial;
	margin: 0;
	background-color: #c0c0c0;
	color: #333333;
}

h1, h2, h3, h4, p, figure {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	color: @color2;
}

.container {
	max-width: @total;
	margin: 10px auto;
	box-shadow: 0 1px 10px rgba(0, 0, 0, .5);
	@media screen and (max-width: 414px) {
		margin: 0;
	}
}

.global-header {
	padding: 1em;
	background-color: @color0;
	background: url(../images/header.png) center;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	@media screen and (max-width: 414px) {
		height: auto;
		text-align: center;
	}
	h1 {
		font-family: 'Montserrat', sans-serif;
		font-size: 4em;
		color: @color1;
		letter-spacing: -1px;
		@media screen and (max-width: 414px) {
			font-size: 2em;
		}
	}
	.tagline {
		font-size: 1.5em;
		font-family: 'Homemade Apple', cursive;
		color: white;
		@media screen and (max-width: 414px) {
			font-size: 1em;
		}
	}
}

.global-nav {
	background: @color1;
	@media screen and (max-width: 414px) {
		display: flex;
		padding: 8px 1em;
	}
	.hamburger {
		@media screen and (min-width: 415px) {
			display: none;
		}
		border: 2px solid spin(@color1, -20%);
		border-radius: 7px;
		padding: 5px;
		flex: 0 0 35px;
		align-self: flex-start;
		.line {
			height: 2px;
			background-color: spin(@color1, -20%);
			margin-bottom: 4px;
			&:last-of-type {
				margin: 0;
			}
		}
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		transition: all .8s ease-in-out;
		@media screen and (max-width: 414px) {
			flex-direction: column;
			overflow: hidden;
			max-height: 0;
			flex: 1;
			margin-left: 1em;
		}
	}
	a {
		font-size: 15px;
		display: block;
		padding: 1em;
		@media screen and (max-width: 414px) {
			padding: .5em 1em;
		}
		color: black;
		text-decoration: none;
		&:hover, &.active {
			background-color: spin(@color1, -20%);
		}
	}
}

.content-area {
	display: flex;
}

@media screen and (max-width: 510px) {
	.content-area {
		flex-direction: column;
	}
}

.main-content {
	flex: 1;
	padding: 1em;
	background: url(../images/ny-seal.png) no-repeat center 100px #ffffff;

	h2 {
		font-size: 2em;
		color: @color0;
	}

	h3 {
		color: @color2;
		font-size: 20px;
		border-bottom: 1px solid @gray;
		padding-bottom: 5px;
		margin: 30px 0 10px;
	}

	p {
		margin: 1em 0;
		line-height: 1.5em;
	}

	ul {
		margin: 10px 0;
		padding-left: 15px;
		li {
			margin: 5px 0;
			line-height: 1.5em;
		}
	}
}

table {
	border-collapse: collapse;
	border: 1px solid @gray;
	width: 100%;
	th, td {
		padding: .5em 1em;
		border: 1px solid @gray;
	}
	th {
		background-color: @color0;
		text-align: left;
		color: white;
	}
}

.photo-left,
.photo-right {
	background-color: #ffffff;
	border: 1px solid @gray;
	padding: .5em;
	p {
		margin: 0;
		text-align: center;
	}

	img {
		display: block;
		max-width: 100%;
	}
}

.photo-left {
	float: left;
	margin-right: 1em;
}

.photo-right {
	float: right;
	margin-left: 1em;
}

@media screen and (max-width: 414px) {
	.photo-left,
	.photo-right {
		img {
			width: 100%;
		}
		float:none;
		text-align: center;
		margin: 0;
	}
}

.secondary-content {
	flex: 0 1 @side;
	@media screen and (max-width: 414px) {
		flex: 1;
	}
	background: @color2;

	.info {
		font-size: 14px;
		background-color: #ffffff;
		padding: 1em;
		margin: 1em;
		border-radius: 10px;
		@media screen and (max-width: 414px) {
			border-radius: 0;
		}
		h2 {
			font-size: 18px;
			color: @color0;
			border-bottom: 1px solid @gray;
			margin-bottom: 5px;
			padding-bottom: 2px;
		}
		p {
			margin: 5px 0;
		}
		ul {
			margin: 10px;
			padding-left: 12px;
		}
	}
}

.global-footer {
	border-top: 2px solid black;
	background-color: lighten(@color0, 10%);
	padding: 20px;
	text-align: right;
	color: white;
}
